/* =========================
   RESET + BASES CLARAS
========================= */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: #212529;
    background-color: #f8f9ff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

::selection {
    background-color: #cce5ff;
    color: #000;
}

/* =========================
   VARIABLES CSS
========================= */
:root {
    --color-primary: #007bff;
    --color-primary-light: #cce5ff;
    --color-primary-dark: #0056b3;
    --color-secondary: #6f6f6f;
    --color-success: #28a745;
    --color-danger: #dc3545;
    --color-light-bg: #f8f9ff;
}

/* =========================
   LAYOUT GENERAL
========================= */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1200px;
    margin: 20px auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    background: var(--color-light-bg);
}

/* =========================
   HEADER + MENU HORIZONTAL
========================= */
.header {
    background-color: var(--color-primary);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    font-size: 0.9rem;
    border-radius: 12px 12px 0 0;
}

.header .logo {
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-bar li {
    position: relative;
}

.nav-bar a {
    color: #fff;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 8px;
    font-weight: 500;
    transition: background 0.3s;
}

.nav-bar a:hover,
.nav-bar a.active {
    background-color: var(--color-primary-dark);
}

.nav-bar .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--color-primary);
    flex-direction: column;
    border-radius: 0 0 8px 8px;
    min-width: 200px;
    z-index: 100;
}

.nav-bar li:hover .dropdown {
    display: flex;
}

.nav-bar .dropdown a {
    padding: 8px 14px;
    font-size: 0.85rem;
}

.nav-toggle {
    display: none;
    font-size: 1.4rem;
    background: none;
    border: none;
    color: #fff;
}

/* =========================
   MAIN CONTENT
========================= */
.main-content {
    padding: 30px 25px;
    flex: 1;
    overflow-y: auto;
}

/* =========================
   PAGE HEADER
========================= */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.page-header h1 {
    color: var(--color-primary-dark);
    font-weight: 700;
    font-size: 1.8rem;
}

/* =========================
   BOTONES
========================= */
.btn-primary {
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
    color: white;
    padding: 10px 20px;
    font-weight: 600;
    border-radius: 12px;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0,123,255,0.4);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(0,123,255,0.6);
}

.btn-cancel {
    padding: 10px 20px;
    background-color: var(--color-primary-light);
    color: var(--color-primary-dark);
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

.btn-cancel:hover {
    background-color: var(--color-primary);
    color: #fff;
}

/* =========================
   TABLAS
========================= */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    margin-top: 15px;
}

table th, table td {
    padding: 12px 18px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.05);
    text-align: left;
    vertical-align: middle;
}

table th {
    color: var(--color-primary);
    font-weight: 700;
    font-size: 0.9rem;
}

table tr:hover td {
    background: var(--color-primary-light);
    cursor: pointer;
}

/* =========================
   FORMULARIOS / CARDS
========================= */
.card.form-card {
    background: white;
    padding: 25px 30px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    max-width: 600px;
    margin: 25px auto;
}

.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: var(--color-primary-dark);
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 10px;
    border: 1.5px solid var(--color-primary-light);
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 8px rgba(0,123,255,0.3);
}

/* =========================
   TEMAS GRID
========================= */
.temas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
    margin-top: 15px;
}

.tema-card {
    background-color: #f0f8ff;
    border: 2px solid transparent;
    border-radius: 12px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.tema-card:hover {
    border-color: var(--color-primary);
}

.tema-card.selected {
    border-color: var(--color-primary-dark);
    background-color: #e6f2fb;
}

/* =========================
   RESPONSIVE
========================= */
@media (max-width: 900px) {
    .nav-bar ul {
        flex-direction: column;
        display: none;
        width: 100%;
        background-color: var(--color-primary);
    }

    .nav-bar ul.show {
        display: flex;
    }

    .nav-toggle {
        display: block;
    }

    .temas-grid {
        grid-template-columns: 1fr;
    }

    .page-header {
        flex-direction: column;
        gap: 10px;
    }

    .card.form-card {
        margin: 20px;
        padding: 20px;
    }
}
